<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Chi nhánh - Cafe Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="dashboard">
         Sidebar 
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-coffee"></i>
                <span>Cafe Manager</span>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i class="fas fa-utensils"></i>
                    <span>Quản lý thực đơn</span>
                </a>
                <a href="chi-nhanh.html" class="nav-item active">
                    <i class="fas fa-store"></i>
                    <span>Quản lý chi nhánh</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Thống kê báo cáo</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user-shield"></i>
                    <span>Phân quyền nhân viên</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Quản lý khuyến mãi</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <div class="user-name">Admin</div>
                        <div class="user-role">Quản trị viên</div>
                    </div>
                </div>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </aside>

         Main Content 
        <main class="main-content">
            <header class="top-bar">
                <button class="btn-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Quản lý Chi nhánh</h1>
                <div class="top-bar-actions">
                    <button class="btn-notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="content-header">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm chi nhánh...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Thêm chi nhánh
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên chi nhánh</th>
                                <th>Địa chỉ</th>
                                <th>Số điện thoại</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CN001</td>
                                <td>Chi nhánh Quận 1</td>
                                <td>123 Nguyễn Huệ, Quận 1, TP.HCM</td>
                                <td>028 3822 1234</td>
                                <td><span class="status-badge status-active">Đang hoạt động</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CN002</td>
                                <td>Chi nhánh Quận 3</td>
                                <td>456 Võ Văn Tần, Quận 3, TP.HCM</td>
                                <td>028 3930 5678</td>
                                <td><span class="status-badge status-active">Đang hoạt động</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CN003</td>
                                <td>Chi nhánh Bình Thạnh</td>
                                <td>789 Điện Biên Phủ, Bình Thạnh, TP.HCM</td>
                                <td>028 3512 9012</td>
                                <td><span class="status-badge status-active">Đang hoạt động</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CN004</td>
                                <td>Chi nhánh Phú Nhuận</td>
                                <td>321 Phan Xích Long, Phú Nhuận, TP.HCM</td>
                                <td>028 3997 3456</td>
                                <td><span class="status-badge status-inactive">Tạm đóng</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CN005</td>
                                <td>Chi nhánh Quận 7</td>
                                <td>555 Nguyễn Văn Linh, Quận 7, TP.HCM</td>
                                <td>028 3775 7890</td>
                                <td><span class="status-badge status-active">Đang hoạt động</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CN006</td>
                                <td>Chi nhánh Tân Bình</td>
                                <td>888 Cộng Hòa, Tân Bình, TP.HCM</td>
                                <td>028 3844 2345</td>
                                <td><span class="status-badge status-active">Đang hoạt động</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn-page" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <button class="btn-page">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.btn-menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Action button handlers (placeholder for PHP integration)
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Xem chi tiết chi nhánh');
            });
        });

        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Sửa thông tin chi nhánh');
            });
        });

        document.querySelectorAll('.btn-delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if(confirm('Bạn có chắc muốn xóa chi nhánh này?')) {
                    alert('Đã xóa chi nhánh');
                }
            });
        });
    </script>
</body>
</html>